# Candy-plus-src

./: README.md  build.gradle  gradle.properties
src/main/java/cc/candy/candymod/: CandyMod.java
src/main/java/cc/candy/candymod/asm/: CandyAccessTransformer.java  CandyTransformer.java
src/main/java/cc/candy/candymod/asm/api/: ClassPatch.java  MappingName.java
src/main/java/cc/candy/candymod/asm/impl/: PatchEntityRenderer.java
src/main/java/cc/candy/candymod/event/: CandyEvent.java
src/main/java/cc/candy/candymod/event/events/network/: PacketEvent.java
src/main/java/cc/candy/candymod/gui/clickguis/: CGui.java
src/main/java/cc/candy/candymod/gui/font/: CFont.java  CFontRenderer.java
src/main/java/cc/candy/candymod/hud/: Hud.java
src/main/java/cc/candy/candymod/hud/modules/: CombatInfo.java  InventoryViewer.java  ModuleList.java  PlayerList.java  PlayerModel.java  PvPResources.java  TargetHUD.java  Watermark.java  Welcomer.java
src/main/java/cc/candy/candymod/managers/: ConfigManager.java  EventManager.java  FontManager.java  HoleManager.java  Manager.java  ModuleManager.java  NotificationManager.java  RotateManager.java  RpcManager.java
src/main/java/cc/candy/candymod/mixin/: CandyMixin.java
src/main/java/cc/candy/candymod/mixin/mixins/: MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinLoginStart.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinNetWork.java  MixinPlayerControllerMP.java  MixinRenderEnderCrystal.java  MixinRenderItem.java  MixinRenderPlayer.java
src/main/java/cc/candy/candymod/module/: Module.java
src/main/java/cc/candy/candymod/module/combat/: AntiBurrow.java  AutoCity.java  AutoMend.java  AutoPush.java  AutoTotem.java  AutoXP.java  Blocker.java  BowSpam.java  CevBreaker.java  CivBreaker.java  CrystalAura.java  HoleFill.java  OyveyAura.java  PistonAura.java  PistonAuraRewrite.java  PistonAuraRewrite2.java  SelfAnvil.java  SelfAnvil2.java  SelfTrap.java  Surround.java  Velocity.java
src/main/java/cc/candy/candymod/module/crash/: BoatCrash.java  InvalidPosCrash.java  LoginCrash.java  OffhandCrash.java  SignCrash.java
src/main/java/cc/candy/candymod/module/exploit/: Burrow.java  InstantMine.java  NoMiningTrace.java  PingBypass.java  SilentPickel.java  TrapPhase.java  XCarry.java
src/main/java/cc/candy/candymod/module/misc/: AutoDrop.java  AutoEZ.java  ChatSuffix.java  DiscordRPC.java  DonkeyNotifier.java  FakePlayer.java  NoteSpam.java  PopAnnouncer.java  Refill.java  Spammer.java
src/main/java/cc/candy/candymod/module/movement/: Blink.java  HoleTP.java  HoleTP2.java  NoSlowdown.java  NoWeb.java  PhaseWalk.java  Speed.java  TPCart.java
src/main/java/cc/candy/candymod/module/render/: Afterglow.java  BreadCrumbs.java  BurrowESP.java  CandyCrystal.java  CityESP.java  ClickGUI.java  CustomFov.java  ESP.java  EnchantmentColor.java  Freecam.java  HUDEditor.java  HoleESP.java  ItemViewModel.java  NoOverlay.java  Notification.java  SmallShield.java
src/main/java/cc/candy/candymod/setting/: Bind.java  EnumConverter.java  Setting.java
src/main/java/cc/candy/candymod/utils/: ASMUtil.java  BlockUtil.java  CandyDynamicTexture.java  ColorUtil.java  CrystalUtil.java  EntityUtil.java  GeometryMasks.java  HoleUtil.java  ImageFrame.java  InventoryUtil.java  MappingUtil.java  MathUtil.java  MouseUtil.java  MultiThreading.java  PlayerUtil.java  RenderUtil.java  RenderUtil3D.java  ResistanceDetector.java  StringUtil.java  Timer.java  Util.java
src/main/resouces/: mcmod.info  mixins.candy.json
(+32 files in other folders)
